Listen 8001
<VirtualHost *:8001>
DocumentRoot "/Users/inovykov/Matcha/www/app/src/php"
	<Directory "/Users/inovykov/Matcha/www/app/src/php">
	Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
        allow from all
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>