Listen 8080
<VirtualHost *:8080>
DocumentRoot "/Users/inovykov/Matcha/www/php"
	<Directory "/Users/inovykov/Matcha/www/php">
	Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
        allow from all
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>